/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define	COLEMAK	0
#define	QWERTY	1
#define	LOWER	2
#define	RAISE	3

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |   7   |  8   |  9   |   0   |   -   |
            // |  TAB  |  Q   |  W   |  F   |  P   |  B   |   J   |   L   |  U   |  Y   |   ;   |   '   |
            // | TO(1) |  A   |  R   |  S   |  T   |  G   |   M   |   N   |  E   |  I   |   O   | ENTER |
            // | SHIFT |  Z   |  X   |  C   |  D   |  V   |   K   |   H   |  ,   |  .   |   /   | SHIFT |
            // |  LGUI | LCTL | LALT | LGUI | LOWR | BKSPC| SPACE |  RAIS | RGUI | RALT | RCTL  |  RGUI |


            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB    &kp Q        &kp W       &kp F    &kp P      &kp B       &kp J       &kp L   &kp U       &kp Y       &kp SEMI    &kp SQT
                &to 1	   &kp A        &kp R       &kp S    &kp T      &kp G       &kp M       &kp N   &kp E       &kp I       &kp O	    &kp RET
                &kp LSHFT  &kp Z        &kp X       &kp C    &kp D      &kp V       &kp K       &kp H   &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                &kp LGUI   &kp LCTRL    &kp LALT    &kp LGUI &mo 2      &kp BSPC    &kp SPACE   &mo 3   &kp RGUI    &kp RALT    &kp RCTRL   &kp RGUI
            >;
        };

        qwerty_layer {
           // ------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |       |      |      |       |       |
            // |       |  Q   |  W   |  E   |  R   |  T   |   Y   |   U   |  I   |  O   |   P   |       |
            // | TO(0) |  A   |  S   |  D   |  F   |  G   |   H   |   J   |  K   |  L   |   ;   |       |
            // |       |  Z   |  X   |  C   |  V   |  B   |   N   |   M   |      |      |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       | 	|
	    
	    
            bindings = <
                &trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	  &trans
                &trans	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	  &trans
                &to 0	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMI  &trans
                &trans	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&trans	&trans	&trans	  &trans
               	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |   `   |   1  |   2  |   3  |      |      |       |       |      |      |       |   +   |
            // |       |   4  |   5  |   6  |      |      |       |       |   ^  |      |       |       |
            // |       |   7  |   8  |   9  |      |      |       |   <-  |   V  |  ->  |       |       |
            // |       |      |   0  |      |      |      |       |       |      |      |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |
	    
	    
            bindings = <
                &kp GRAVE	&kp N1	&kp N2	&kp N3	&trans	&trans	&trans	&trans		&trans		&trans		&trans	  &kp EQUAL
                &trans		&kp N4	&kp N5	&kp N6	&trans	&trans	&trans	&trans		&kp UP		&trans		&trans	  &trans
                &trans		&kp N7	&kp N8	&kp N9	&trans	&trans	&trans	&kp LEFT	&kp DOWN	&kp RIGHT	&trans	  &trans
                &trans		&trans	&kp N0	&trans	&trans	&trans	&trans	&trans		&trans		&trans		&trans	  &trans
               	&trans		&trans	&trans	&trans	&trans	&trans	&trans	&trans		&trans		&trans		&trans 	  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |       |       |      |      |       |       |
            // | MCTRL | APPEX| LPAD |      |      |      |       |       |      |      |       |       |
            // | SBUP  | SBDN |      |      |      |      |       |       |      |      |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |
            // | SSVR  |      |      |      |      |      |       |       |      |      |       |       |
	    
	    
           bindings = <
                &bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&trans	&trans	&trans	&trans	&trans	  &trans
                &trans			&trans		&trans		&trans		&trans		&trans		&trans	&trans	&trans	&trans	&trans	  &trans
                &trans			&trans		&trans		&trans		&trans		&trans		&trans	&trans	&trans	&trans	&trans	  &trans
                &trans			&trans		&trans		&trans		&trans		&trans		&trans	&trans	&trans	&trans	&trans	  &trans
               	&kp C_AL_SCREEN_SAVER	&trans		&trans		&trans		&trans		&trans		&trans	&trans	&trans	&trans	&trans    &trans
            >;
        };
    };
};
